# student

spring-student-app/: .project  pom.xml
spring-student-app/src/main/java/com/training/controller/: StudentController.java
spring-student-app/src/main/java/com/training/entity/: Student.java
spring-student-app/src/main/java/com/training/repository/: StudentRepository.java
spring-student-app/src/main/webapp/: add.jsp  editStudent.jsp  index.jsp  view.jsp
spring-student-app/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
